## Thrive App settings
THRIVE_REPOSITORY=https://github.com/chichimedina/thrive-task.git
THRIVE_REPOSITORY_BRANCH=main
THRIVE_REGISTRY=registry-1.docker.io/alejandromedina
THRIVE_DOCKERHUB_CREDS=thrive-dockerhub-creds
APP_NAME=thrive-app
HELM_NAME=thrive-helm

## AWS settings
AWS_CREDS=thrive-aws-creds
AWS_REGION=<Your Region>

## EKS settings
EKS_CLUSTER_NAME=<Your EKS Cluster Name>

## Helm settings
HELM_CHART_VERSION=0.1.0
HELM_TIMEOuT=300s
